/*
 * config.h
 *
 *  Created on: Nov 9, 2012
 *      Author: rr
 */

#ifndef CONFIG_H_
#define CONFIG_H_

#define USE_AFFINITY
#define USE_SOCKET_AFFINITY
//#define USE_SOCKET_CORE_AFFINITY
//#define CHECK_AFFINITY

#define MORTON_BITS 8

#define ENABLE_TIME_BREAKDOWN

//#define __DEBUG_HASH3

#define MAX_EYE_PATH_DEPTH 16
#define MAX_PHOTON_PATH_DEPTH 8

#define GPU_RADIANCE_BLOCK 512

#define GPU_HASH_GRID_BLOCK 256
#define GPU_HASH_GRID_SEARCH_BLOCK 512

#define GPU_PHOTONHIT_SORT_BLOCK 256

#define GPU_EYEPASS_MAX_THREADS_PER_BLOCK 64 // 64

#define GPU_PHOTONPASS_BLOCK 128
#define GPU_PHOTONCOMPACTPASS_BLOCK 128
#define GPU_PHOTONCOMPACTPASS_BLOCKS 512

#define GPU_USE_COMPACTION

#define QBVH_USE_LOCAL_MEMORY

#define QBVH_STACK_SIZE 24

#define USE_SPLAT_FILTER

#define ASYNC_SPLAT


#endif /* CONFIG_H_ */
